spring.datasource.driverClassName0=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ezcac-integration-mysql.cncmk5ndlbjo.us-east-1.rds.amazonaws.com:3306/team_db
spring.datasource.username=awsdb
spring.datasource.password=sfEwVHVBdaNadpqGrBpuKYgDzGzFrxPq